<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="wishList.css">
    <link rel="shortcut icon" type="image/jpg" href="photos/lotus.ico"/>
    <title>wishList</title>
</head>
<body>
 
    <div class="list-Container"> 
        <div class="Header"> 
            <h5 class="Heading">wishList</h5>
            <h5 class="Action">Remove all</h5>
         </div>

         <div class="the_first_list_items" >
            <div class="the_first_image_box">
             <img src="photos/wedding dress.jpg"style={{ height="120px" }} />
            </div>
            <div class="about_the_item">
            <h1 class="title">wedding dress</h1>
            <h3 class="subtitle">designer:amitab batchan</h3>
            <img src="photos/designer.jpg" style={{ height="30px"}}/>
            </div>
             <di class="details"></di>
             <div class="prices"></div>
             <div class="prices">
                <div class="amount">350 EG</div>
                 
                </div>

         </div>
        </div>
     
</body>
</html>